NODE_ENV=production
BASE_URL=/
VUE_APP_VERSION=abroad
VUE_APP_WWW=https://www.foxesscloud.com
VUE_APP_APPLE=https://apps.apple.com/us/app/id1512581978
VUE_APP_HMS=https://appgallery1.huawei.com/#/app/C102376665
VUE_APP_GMS=https://play.google.com/store/apps/details?id=com.fox.foxapp
VUE_APP_API=https://www.foxesscloud.com/c
VUE_APP_FILE=https://www.foxesscloud.com/c
VUE_APP_SOCKET=wss://www.foxesscloud.com/c/v0/websocket