NODE_ENV=production
BASE_URL=/
VUE_APP_VERSION=inside
VUE_APP_WWW=https://www.pv-hub.com
VUE_APP_APPLE=#
VUE_APP_ANDROID=#
VUE_APP_API=https://www.pv-hub.com/c
VUE_APP_FILE=https://www.pv-hub.com/c
VUE_APP_SOCKET=wss://www.pv-hub.com/c/v0/websocket
