NODE_ENV=production
BASE_URL=/
VUE_APP_VERSION=abroad
VUE_APP_WWW=http://www.pv-hub.com
VUE_APP_APPLE=https://apps.apple.com/cn/app/id1526277554
VUE_APP_HMS=https://appgallery.huawei.com/#/app/C102774281
VUE_APP_GMS=https://play.google.com/store/apps/details?id=com.fox.pvhub
VUE_APP_API=http://www.pv-hub.com/c
VUE_APP_FILE=http://www.pv-hub.com/c
VUE_APP_SOCKET=ws://www.pv-hub.com/c/v0/websocket