NODE_ENV=development
BASE_URL=/
VUE_APP_VERSION=inside
VUE_APP_WWW=https://192.168.10.118:80
VUE_APP_APPLE=https://apps.apple.com/us/app/id1519955222
VUE_APP_ANDROID=https://www.maitian-yun.com/c/download/app/foxcloud_app.apk
VUE_APP_API=https://192.168.10.118:80/c
VUE_APP_FILE=https://192.168.10.118:80/c
VUE_APP_SOCKET=wss://192.168.10.118:80/c/v0/websocket