NODE_ENV=development
BASE_URL=/
VUE_APP_VERSION=abroad
VUE_APP_WWW=https://192.168.10.118:80
VUE_APP_APPLE=https://apps.apple.com/cn/app/id1526277554
VUE_APP_HMS=https://appgallery.huawei.com/#/app/C102774281
VUE_APP_GMS=https://play.google.com/store/apps/details?id=com.fox.pvhub
VUE_APP_API=https://192.168.10.118:80/c
VUE_APP_FILE=https://192.168.10.118:80/c
VUE_APP_SOCKET=wss://192.168.10.118:80/c/v0/websocket
